{
  "name": "jschat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server-side/server.js",
    "start-dev": "nodemon src/server-side/server.js --watch src/server-side/server.js",
    "chat": "node src/client-side/chat.js"
  },
  "keywords": [],
  "author": "Josh Wells",
  "license": "Apache-2.0 license",
  "dependencies": {
    "dotenv": "^16.0.1",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  }
}
